# Ads-Manager

./: .gitignore  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
adsmanager/: build.gradle
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/djohnsoftware/adsmanager/: MainActivity.java  ToastUtils.java
adsmanager/src/main/java/com/djohnsoftware/adsmanager/ads/: AppOpenManager.java  BigNativeAdClass.java  CommonInterstitial.java  MedNativeAdClass.java
adsmanager/src/main/java/com/djohnsoftware/adsmanager/retrofit/: SplashData.java
adsmanager/src/main/res/layout/: activity_qureka.xml  adbignative_layout.xml  fb_native_ad_layout.xml  gif_layout1.xml  native_ad_list_item.xml  native_ad_mopub.xml
adsmanager/src/main/res/values/: strings.xml
adsmanager/src/test/java/com/djohnsoftware/adsmanager/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/djohnsoftware/adsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djohnsoftware/adsmanager/: MainActivity.java
app/src/main/java/com/djohnsoftware/adsmanager/ads/: AdsConstant.java  BannerAds.java  CallQureka.java  QurekaActivity.java
app/src/main/java/com/djohnsoftware/adsmanager/retrofit/: ApiClient.java  ApiInterface.java  Livechat_Const.java  SharedHelper.java  SplashResponse.java
app/src/main/res/color/: app_color.xml
app/src/main/res/drawable/: bg_back.xml  bg_border.xml  ic_adv.xml  txt_ad.xml
app/src/main/res/layout/: ad_load_dialog.xml  ad_medium.xml  ad_regular_layout.xml  applovin_native_banner.xml  fb_native_banner_layout.xml  fb_nativebanr_ad_layout.xml  gifbanner_layout.xml  native_ad_layout_1.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
