// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.1.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}