plugins {
    id 'com.android.application'
    //id 'com.google.firebase.crashlytics'
    id 'applovin-quality-service'
    //id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
applovin {
    apiKey "lnQke9C433EP2fw2O439ghXGzqnDLmzngecw5Afm9IysBw-JXUQoMVd3aco3M3XNN8Vw3ZCzSVb4dJVIvTL01P"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.djohnsoftware.adsmanager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


//retrofit  dependency
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Image libraries
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation 'com.facebook.android:audience-network-sdk:6.10.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.ads.mediation:facebook:6.10.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.ads.mediation:mopub:5.18.0.0'
    implementation 'com.mopub.mediation:admob:20.3.0.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    implementation 'com.google.ads.mediation:vungle:6.10.5.0'
    //adcolony
    implementation 'com.adcolony:sdk:4.7.1'

    implementation 'com.unity3d.ads:unity-ads:4.1.0'
    implementation 'com.vungle:publisher-sdk-android:6.10.5'
    implementation 'com.pangle.global:ads-sdk:4.3.0.4'
    //AppLovin
    implementation 'com.applovin:applovin-sdk:11.3.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.5'
    implementation 'com.applovin.mediation:google-adapter:20.6.0.2'
    implementation 'com.applovin.mediation:unityads-adapter:4.1.0.0'
    implementation 'com.applovin.mediation:vungle-adapter:6.10.5.0'
    implementation 'com.applovin.mediation:bytedance-adapter:4.3.0.4.0'

    //google to applovin
    implementation 'com.google.ads.mediation:applovin:11.3.3.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

    //Firebase
    //implementation platform('com.google.firebase:firebase-bom:28.2.1')
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-crashlytics'

    //Push Notification
    implementation 'com.onesignal:OneSignal:4.7.1'
}